<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieShimmerView" customModule="banquemisr_challenge05" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOy-oy-Vs2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="852" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-eC-Ovf">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="2320"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-Xp-qve">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-lw-9f4">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="f5T-lw-9f4" secondAttribute="height" multiplier="1:1" id="bQd-yH-zDj"/>
                                                <constraint firstAttribute="width" constant="100" id="oI2-RA-W0i"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-lJ-dWP">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-8w-HKT">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-Rr-ycp">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="AsU-Ey-XG0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-ki-b0Y">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4HT-Sh-SGw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-4A-plM">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="JGm-VK-FkF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-fk-2JB">
                                    <rect key="frame" x="0.0" y="116" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixj-pL-efY">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Y3x-LD-44Q"/>
                                                <constraint firstAttribute="width" secondItem="Ixj-pL-efY" secondAttribute="height" multiplier="1:1" id="g2T-TI-V3y"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="djf-wD-mwL">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VoW-Xn-4eE">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-lI-prC">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Gvj-v5-ySX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-ES-rbd">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="xfI-zp-7td"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-ue-MCC">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="K9T-KG-dv4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-hf-LVf">
                                    <rect key="frame" x="0.0" y="232" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rga-ev-AVq">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rga-ev-AVq" secondAttribute="height" multiplier="1:1" id="8fv-Ne-MzY"/>
                                                <constraint firstAttribute="width" constant="100" id="cQc-nZ-t7a"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pdT-xx-ijy">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-cU-fm2">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-Zc-zPc">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="zQB-aO-k9d"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zls-x9-eK2">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="mhf-zU-DF4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-D4-wPu">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="RvN-ZK-BXm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-2c-pIH">
                                    <rect key="frame" x="0.0" y="348" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFy-ok-v3c">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="KKR-0E-xLk"/>
                                                <constraint firstAttribute="width" secondItem="uFy-ok-v3c" secondAttribute="height" multiplier="1:1" id="xAH-AW-xVf"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="djG-OD-JKN">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AIK-4i-f7b">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-ZM-7Sz">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="aUG-Ja-sam"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIE-R4-Cly">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="13Q-xU-tz6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-K3-xZR">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6Yw-LN-j5C"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j94-Nm-oiz">
                                    <rect key="frame" x="0.0" y="464" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-Cz-4OX">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ubu-Cz-4OX" secondAttribute="height" multiplier="1:1" id="Qbs-Mp-qFW"/>
                                                <constraint firstAttribute="width" constant="100" id="U8q-Cc-Hgg"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-tv-GNL">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-2Q-nF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-Cc-LUG">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ktG-hq-Tl3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-G6-QIT">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="AwP-ej-jBu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6In-Gw-7wy">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Lub-Tv-vdq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-uw-kcL">
                                    <rect key="frame" x="0.0" y="580" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-gz-E5T">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="I0a-2W-biI"/>
                                                <constraint firstAttribute="width" secondItem="Qs8-gz-E5T" secondAttribute="height" multiplier="1:1" id="jKl-DR-INU"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-rg-Zat">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-AD-InU">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-se-nxb">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="G7Q-Sg-hbh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9U-gt-fQW">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="l3b-SX-Y2K"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-1c-WVR">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="cmw-GJ-ox8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-ry-16i">
                                    <rect key="frame" x="0.0" y="696" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W49-PH-uOK">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="W49-PH-uOK" secondAttribute="height" multiplier="1:1" id="CVF-mL-STA"/>
                                                <constraint firstAttribute="width" constant="100" id="rVq-K6-YOe"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-D7-S2R">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-zv-HGS">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-LU-FN9">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Lo5-Lo-ZDF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x30-sr-aPh">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2J1-tc-yhn"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9le-rn-T9E">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="RYb-9p-cv6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-jP-OGR">
                                    <rect key="frame" x="0.0" y="812" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-mx-wqX">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3Cq-0j-Vtf"/>
                                                <constraint firstAttribute="width" secondItem="FOJ-mx-wqX" secondAttribute="height" multiplier="1:1" id="Uqk-Ue-3YM"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-w0-2y5">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h36-8T-Cwf">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-k6-LEE">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="YKG-ky-I7Q"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owM-cz-LmI">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="MKO-Ja-76L"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-a1-aQX">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="hre-w5-T9h"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-Nr-zQu">
                                    <rect key="frame" x="0.0" y="928" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-dU-BJz">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ok2-aV-AdU"/>
                                                <constraint firstAttribute="width" secondItem="ft0-dU-BJz" secondAttribute="height" multiplier="1:1" id="vXV-hN-dsX"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-m8-jw9">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-R4-a7T">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-pa-AJD">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="u8e-Ch-FG7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-lD-f4K">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="65G-ES-JMp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-Yw-WpN">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="wG3-hr-EcM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-xp-GNa">
                                    <rect key="frame" x="0.0" y="1044" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-bk-3pr">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Ssi-rW-VpS"/>
                                                <constraint firstAttribute="width" secondItem="l3e-bk-3pr" secondAttribute="height" multiplier="1:1" id="tbC-Qw-Kch"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-eR-nCB">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-jm-wbc">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fng-bf-iQ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="BMz-OL-pAC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-H3-OJi">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="RTn-II-apg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-bS-Wxz">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="DFJ-Wz-26S"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r80-NU-v2E">
                                    <rect key="frame" x="0.0" y="1160" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f61-7D-Xid">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4vy-Aj-QEJ"/>
                                                <constraint firstAttribute="width" secondItem="f61-7D-Xid" secondAttribute="height" multiplier="1:1" id="aN1-DH-RaL"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-sf-GgG">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-Bj-xyY">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-rl-Gbg">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2vv-6G-ipo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-X2-3G6">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="BXZ-To-DjR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-JZ-PkD">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Jiv-2X-6rZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mST-8D-W6f">
                                    <rect key="frame" x="0.0" y="1276" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-S0-Luc">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6Rb-S0-Luc" secondAttribute="height" multiplier="1:1" id="DsO-im-4K6"/>
                                                <constraint firstAttribute="width" constant="100" id="Qmx-dM-VcV"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F7m-fB-Cy9">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-dL-fhN">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPJ-6j-hUU">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0d6-gG-3fh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa8-FU-qOA">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="U1Z-NQ-1JU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-Ou-BSn">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1yZ-bc-xBb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-Ce-G8F">
                                    <rect key="frame" x="0.0" y="1392" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-qv-lfy">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="KwV-Y1-v1O"/>
                                                <constraint firstAttribute="width" secondItem="dHI-qv-lfy" secondAttribute="height" multiplier="1:1" id="htq-LC-15T"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-RT-gsd">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kEZ-lR-eVr">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-uk-Xbs">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="B8c-Zb-43Q"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-Q2-7bF">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="WfY-Wk-pb0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-Le-ZVN">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="50x-AP-JL5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-2A-5kU">
                                    <rect key="frame" x="0.0" y="1508" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-2u-d2W">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hRi-2u-d2W" secondAttribute="height" multiplier="1:1" id="4fn-J2-7ND"/>
                                                <constraint firstAttribute="width" constant="100" id="niY-zZ-SmC"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-sq-eaJ">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lu6-nu-RzU">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-57-sle">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="pcy-eg-U8D"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-kC-xhf">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Zi5-mC-d8j"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVM-XG-l1k">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0rz-yV-69U"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-kN-qqZ">
                                    <rect key="frame" x="0.0" y="1624" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-7T-fWu">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Rtb-dj-yFm"/>
                                                <constraint firstAttribute="width" secondItem="aLj-7T-fWu" secondAttribute="height" multiplier="1:1" id="tzd-R6-DZb"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f3r-iU-YE2">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-0G-fg0">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-qZ-cok">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="oOh-2m-iCo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-X3-ons">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="HQ6-gj-XAN"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-uf-rSo">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8QN-mU-0ka"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-VR-kPt">
                                    <rect key="frame" x="0.0" y="1740" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-Cb-PCX">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9U4-js-6Zs"/>
                                                <constraint firstAttribute="width" secondItem="8q4-Cb-PCX" secondAttribute="height" multiplier="1:1" id="ZQY-eE-V2u"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-4e-0XB">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pK7-FU-M3D">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-aO-BmB">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="fM9-SU-vue"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6d-bB-ZQa">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="OQK-qV-yGb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXm-h9-4uw">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9HS-by-Cr9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fwq-oS-Qrg">
                                    <rect key="frame" x="0.0" y="1856" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-3z-AZ5">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uhG-3z-AZ5" secondAttribute="height" multiplier="1:1" id="5YE-72-uQn"/>
                                                <constraint firstAttribute="width" constant="100" id="AnN-hR-stC"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HAG-xO-bNu">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-V3-jE4">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-U9-Z5g">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="jkI-6g-FoP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-it-35H">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="t2H-ta-a7m"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z6-vR-NEP">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="dGl-9G-gG4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X75-og-m1P">
                                    <rect key="frame" x="0.0" y="1972" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-ng-JnX">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0cv-ng-JnX" secondAttribute="height" multiplier="1:1" id="KWJ-h2-RfA"/>
                                                <constraint firstAttribute="width" constant="100" id="TAz-Ak-sFk"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-4l-XJ0">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-0f-Wc4">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4U-HR-mDv">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="stg-Kj-yjh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-RK-TOm">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="QEM-Ms-OMp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-tw-R7d">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="r4u-Aa-e68"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-yU-TuI">
                                    <rect key="frame" x="0.0" y="2088" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-s6-k1c">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="X0f-s6-k1c" secondAttribute="height" multiplier="1:1" id="3nP-sG-Lrs"/>
                                                <constraint firstAttribute="width" constant="100" id="kxD-1o-2lM"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-nR-xGO">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="USU-1F-SVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo6-Zx-pfo">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="zDB-LP-NVa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-Im-AR4">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4aj-Sw-nEN"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-aD-JRk">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="yyU-LG-4xZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-2I-MD8">
                                    <rect key="frame" x="0.0" y="2204" width="393" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-97-AjT">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="c4k-yO-G6u"/>
                                                <constraint firstAttribute="width" secondItem="1AI-97-AjT" secondAttribute="height" multiplier="1:1" id="nsa-OL-zKF"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eQF-Nz-VBf">
                                            <rect key="frame" x="116" y="8" width="269" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-IG-oDX">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-zV-bHg">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="h5t-7R-t2b"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt2-7M-mIW">
                                                            <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="E4R-KG-BBH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bu-bU-NbG">
                                                            <rect key="frame" x="0.0" y="70" width="269" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9vE-id-mlQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wwe-eC-Ovf" firstAttribute="top" secondItem="oOy-oy-Vs2" secondAttribute="top" id="2hn-Fh-Ed1"/>
                        <constraint firstItem="wwe-eC-Ovf" firstAttribute="bottom" secondItem="oOy-oy-Vs2" secondAttribute="bottom" id="I2T-uk-0sf"/>
                        <constraint firstItem="wwe-eC-Ovf" firstAttribute="trailing" secondItem="oOy-oy-Vs2" secondAttribute="trailing" id="UcI-Qr-Wu4"/>
                        <constraint firstItem="wwe-eC-Ovf" firstAttribute="leading" secondItem="oOy-oy-Vs2" secondAttribute="leading" id="Zse-kW-8df"/>
                        <constraint firstItem="wwe-eC-Ovf" firstAttribute="width" secondItem="oOy-oy-Vs2" secondAttribute="width" id="dLW-Kc-Kl3"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9ru-bu-bkN"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="d2D-cx-3ps"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oOy-oy-Vs2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S6T-ym-jMa"/>
                <constraint firstItem="oOy-oy-Vs2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Tyk-kG-L1H"/>
                <constraint firstAttribute="bottom" secondItem="oOy-oy-Vs2" secondAttribute="bottom" id="j7Z-xs-dcu"/>
                <constraint firstItem="oOy-oy-Vs2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rZg-MK-qkF"/>
            </constraints>
            <point key="canvasLocation" x="1" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
