<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularViewController" customModule="banquemisr_challenge05" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="8nl-lu-l6V" id="uA1-qg-Vkd"/>
                <outlet property="containerStackView" destination="oWw-9A-kOb" id="Wqr-ut-ApA"/>
                <outlet property="messageLabel" destination="1uB-dM-hns" id="xM7-wI-aLy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-9A-kOb">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-lu-l6V">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W7x-bw-6pm">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </stackView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uB-dM-hns">
                    <rect key="frame" x="20" y="414" width="353" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oWw-9A-kOb" secondAttribute="trailing" id="8ug-2G-Pj0"/>
                <constraint firstItem="1uB-dM-hns" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C1g-3Z-hHu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oWw-9A-kOb" secondAttribute="bottom" id="Imk-8Z-YCT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1uB-dM-hns" secondAttribute="trailing" constant="20" id="Wsp-Qa-xGG"/>
                <constraint firstItem="oWw-9A-kOb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dha-GX-9Rr"/>
                <constraint firstItem="oWw-9A-kOb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lLu-FK-zXY"/>
                <constraint firstItem="1uB-dM-hns" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nWI-Mx-TkE"/>
                <constraint firstItem="1uB-dM-hns" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="u5J-AV-j0f"/>
            </constraints>
            <point key="canvasLocation" x="47" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
